<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/yourImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/plane"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/let_s_find_out_how_to_get_to_the_plane"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:hint="@string/flight_number_hint" />

    <Button
        android:id="@+id/findWayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_the_way"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="32dp" />
</FrameLayout> 